# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target pathfinder

build CMakeFiles/pathfinder.dir/src/error.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/error.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\error.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src
build CMakeFiles/pathfinder.dir/src/generator.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/generator.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\generator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\generator.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src
build CMakeFiles/pathfinder.dir/src/io.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/io.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\io.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src
build CMakeFiles/pathfinder.dir/src/mathutil.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/mathutil.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\mathutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\mathutil.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src
build CMakeFiles/pathfinder.dir/src/spline.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/spline.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\spline.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\spline.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src
build CMakeFiles/pathfinder.dir/src/trajectory.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/trajectory.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\trajectory.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\trajectory.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src
build CMakeFiles/pathfinder.dir/src/modifiers/tank.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/modifiers/tank.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\modifiers\tank.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\modifiers\tank.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src\modifiers
build CMakeFiles/pathfinder.dir/src/modifiers/swerve.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/modifiers/swerve.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\modifiers\swerve.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\modifiers\swerve.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src\modifiers
build CMakeFiles/pathfinder.dir/src/followers/encoder.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/followers/encoder.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\followers\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\followers\encoder.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src\followers
build CMakeFiles/pathfinder.dir/src/followers/distance.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/followers/distance.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\followers\distance.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\followers\distance.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src\followers
build CMakeFiles/pathfinder.dir/src/fit/hermite.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/src/fit/hermite.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\src\fit\hermite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp\src\fit\hermite.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\src\fit
build CMakeFiles/pathfinder.dir/C_/Users/forsr/Downloads/Repos/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pathfinder/pathfinder_java.c.o: C_COMPILER__pathfinder C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pathfinder/pathfinder_java.c
  DEFINES = -Dpathfinder_EXPORTS
  DEP_FILE = CMakeFiles\pathfinder.dir\C_\Users\forsr\Downloads\Repos\TeamCode\src\main\java\org\firstinspires\ftc\teamcode\Pathfinder\pathfinder_java.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/include
  IN_ABS = C:\Users\forsr\Downloads\Repos\TeamCode\src\main\java\org\firstinspires\ftc\teamcode\Pathfinder\pathfinder_java.c
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\pathfinder.dir\C_\Users\forsr\Downloads\Repos\TeamCode\src\main\java\org\firstinspires\ftc\teamcode\Pathfinder

# =============================================================================
# Link build statements for SHARED_LIBRARY target pathfinder


#############################################
# Link the shared library C:\Users\forsr\Downloads\Repos\TeamCode\build\intermediates\cmake\debug\obj\armeabi-v7a\libpathfinder.so

build C$:/Users/forsr/Downloads/Repos/TeamCode/build/intermediates/cmake/debug/obj/armeabi-v7a/libpathfinder.so: C_SHARED_LIBRARY_LINKER__pathfinder CMakeFiles/pathfinder.dir/src/error.c.o CMakeFiles/pathfinder.dir/src/generator.c.o CMakeFiles/pathfinder.dir/src/io.c.o CMakeFiles/pathfinder.dir/src/mathutil.c.o CMakeFiles/pathfinder.dir/src/spline.c.o CMakeFiles/pathfinder.dir/src/trajectory.c.o CMakeFiles/pathfinder.dir/src/modifiers/tank.c.o CMakeFiles/pathfinder.dir/src/modifiers/swerve.c.o CMakeFiles/pathfinder.dir/src/followers/encoder.c.o CMakeFiles/pathfinder.dir/src/followers/distance.c.o CMakeFiles/pathfinder.dir/src/fit/hermite.c.o CMakeFiles/pathfinder.dir/C_/Users/forsr/Downloads/Repos/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pathfinder/pathfinder_java.c.o | C$:/Users/forsr/AppData/Local/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\pathfinder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpathfinder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\forsr\Downloads\Repos\TeamCode\build\intermediates\cmake\debug\obj\armeabi-v7a\libpathfinder.so
  TARGET_PDB = pathfinder.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\forsr\Downloads\Repos\TeamCode\.cxx\cmake\debug\armeabi-v7a && C:\Users\forsr\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\forsr\Downloads\Repos\TeamCode\.cxx\cmake\debug\armeabi-v7a && C:\Users\forsr\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\forsr\Downloads\Repos\TeamCode\src\main\cpp -BC:\Users\forsr\Downloads\Repos\TeamCode\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libpathfinder.so: phony C$:/Users/forsr/Downloads/Repos/TeamCode/build/intermediates/cmake/debug/obj/armeabi-v7a/libpathfinder.so
build pathfinder: phony C$:/Users/forsr/Downloads/Repos/TeamCode/build/intermediates/cmake/debug/obj/armeabi-v7a/libpathfinder.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/forsr/Downloads/Repos/TeamCode/build/intermediates/cmake/debug/obj/armeabi-v7a/libpathfinder.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake C$:/Users/forsr/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake C$:/Users/forsr/Downloads/Repos/TeamCode/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
